{
  "name": "lily.shopping-list",
  "private": true,
  "dependencies": {
    "angular": "^1.5.6",
    "angular-route": "^1.5.6",
    "angular-loader": "^1.5.6",
    "angular-mocks": "^1.5.6",
    "angular-material": "^1.0.9",
    "angular-local-storage": "^0.2.7"
  },
  "devDependencies": {}
}
